{
  "name": "api",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --runInBand",
    "validate:profiles": "node scripts/validate-profile-packs.js --strict",
    "scaffold:profile": "node scripts/scaffold-profile-pack.js",
    "parity:providers": "node scripts/provider-smoke.js",
    "preflight:provider": "node scripts/provider-preflight.js",
    "dev": "nodemon .",
    "start": "node .",
    "setup": "node setup-env.js"
  },
  "keywords": [],
  "author": "Tunde Ednut",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-connect": "^3.374.0",
    "@aws-sdk/client-pinpoint": "^3.374.0",
    "@aws-sdk/client-polly": "^3.374.0",
    "@aws-sdk/client-s3": "^3.374.0",
    "@aws-sdk/util-stream-node": "^3.374.0",
    "@deepgram/sdk": "^3.3.4",
    "@vonage/server-sdk": "^3.25.1",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "express-ws": "^5.0.2",
    "helmet": "^8.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.22.0",
    "sqlite3": "^5.1.7",
    "twilio": "^4.19.3",
    "uuid": "^9.0.1",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
